<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTHDAY WISHES</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #FF6B6B, #FFD166, #06D6A0, #118AB2);
        }

        header {
            background-color: #FF6B6B;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .title {
            margin: 0;
            font-size: 2em;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            position: relative;
        }

        .card {
            background-color: #00ff00;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
            height: 94%;
        }

        .content h2 {
            color: #FF6B6B;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content p {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .buttons {
            margin-bottom: 20px;
        }

        .button {
            background-color: #66023c;
            border: none;
            color: #fff;
            padding: 8px 10px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 1.3em;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #FF8C8C;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            height: 50px;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            color: #ff0000;
        }

        .footer-content a {
            color: #fff;
            text-decoration: underline; /* Add underline */
            padding: 5px 10px;
            color: #ff0000;
            font-size: 20px;
        }

        .designed-by {
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">BIRTHDAY WISHES</h1>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>Happy Birthday Priya</h2>
                    <p>"On your special day, may joy overflow, Wishing you happiness wherever you go!"!</p>
                    <div class="buttons">
                        <!-- Link to another HTML file -->
                        <a href="wishlist.html" class="button send-wishes">Go to wishlist</a>
                    </div>
                    <div class="buttons">
                        <!-- Link to another HTML file -->
                        <a href="letter.html" class="button send-wishes">Go message button</a>
                    </div>
                    <div class="buttons">
                        <!-- Link to another HTML file -->
                        <a href="wow.html" class="button send-wishes">Go WOW button</a>
                    </div>
                    <div class="buttons">
                        <!-- Link to another HTML file -->
                        <a href="ayush2.html" class="button send-wishes">Go on nano love</a>
                    </div>
                    <div class="buttons">
                        <!-- Link to another HTML file -->
                        <a href="Photogallary.html" class="button send-wishes">visit Memory Gallary</a>
                    </div>
                    <div class="buttons">
                        <!-- Link to another HTML file -->
                        <a href="https://youtu.be/RhW3YVffcRU?si=yuDokOtGfVEqrtvM" class="button send-wishes">Dedicate a song</a>
                    </div>
                     <div class="buttons">
                        <!-- Link to another HTML file -->
                        <a href="https://6627f3f6e493e3268056716b--magnificent-praline-546b70.netlify.app/" class="button send-wishes">Message For U</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <a href="about.html">About us</a>
            <a href="https://www.instagram.com/devs_ayu_geek?igsh=MnJ4amt3ZzZpbHVy">Visit Us</a>
        </div>
        <p class="designed-by">Designed by Ayush</p>
    </footer>
</body>
</html>
